// Read inputs from System.in, Write outputs to System.out.
// Your class name has to be Solution

import java.util.*;
import java.io.*;
import java.math.*;

class Solution {

	public static void main(String args[]) {
		Scanner in = new Scanner(System.in);
		int ligne = in.nextInt();
		int colonne = in.nextInt();
		String line = in.nextLine();
		Character[][] carte;
		int coordX=0;
		int coordY=0;
		int teleport[][] = new int[2][2];
		int telportnb = 0;
		String message[] = new String[200];
		int compteur = 0;
		int boucle = 0;
		carte = new Character[ligne][colonne];
		for(int i=0; i<ligne ; i++){
		    line = in.nextLine();
		    //System.out.println(line);
		    //System.out.println(line.length());
		    for(int j=0; j<colonne; j++){
		        
		        carte[i][j] = line.charAt(j);
		        if(carte[i][j].equals('@')){
		            coordX = i;
		            coordY = j;
		        }
		        if(carte[i][j].equals('T') && telportnb == 0){
		            teleport[0][0] = i;
		            teleport[0][1] = j;
		            telportnb = 1;
		        }else  if(carte[i][j].equals('T') && telportnb == 1){
		            teleport[1][0] = i;
		            teleport[1][1] = j;
		        }
		        //System.out.print(carte[i][j]);
		    }
		    //System.out.println();
		}
		char position = carte[coordX][coordY];
		int etatOrientation = 0;
		int modeCasseur = 0;
		int modeInverseur = 0;
		while(compteur < 200){
		    Character sud = carte[coordX+1][coordY];
		    Character est = carte[coordX][coordY+1];
		    Character nord = carte[coordX-1][coordY];
		    Character ouest = carte[coordX][coordY-1];
		    
		    switch(etatOrientation){
		        case 0:
		            if(modeCasseur==0){
		                 if(!(sud.equals('#') || sud.equals('X'))){
		                     
		                     message[compteur] = "SOUTH";
		                     compteur++; boucle = 0; boucle = 0;
		                     
            		       //System.out.println("SOUTH");
            		       coordX += 1;
            		       etatOrientation = 0;
            		    }else  if(!(est.equals('#') || est.equals('X') )){
            		        message[compteur] = "EAST";
		                     compteur++; boucle = 0; boucle = 0;
		                     
            		       //System.out.println("EAST");
            		       coordY += 1;
            		       etatOrientation = 1;
            		   }else  if(!(nord.equals('#') || nord.equals('X') )){
            		        message[compteur] = "NORTH";
		                     compteur++; boucle = 0; boucle = 0;
		                     
            		       //System.out.println("NORTH");
            		       coordX -= 1;
            		       etatOrientation = 2;
            		   }else  if(!(ouest.equals('#') || ouest.equals('X'))){
            		        message[compteur] = "WEST";
		                     compteur++; boucle = 0;
		                     
            		       //System.out.println("WEST");
            		       coordY -= 1;
            		       etatOrientation = 3;
            		   }
		            }else if(modeCasseur==1){
		                 if(!(sud.equals('#'))){
            		        message[compteur] = "SOUTH";
		                     compteur++; boucle = 0;
		                     
            		       //System.out.println("SOUTH");
            		       coordX += 1;
            		       etatOrientation = 0;
            		    }else  if(!(est.equals('#') )){
            		        message[compteur] = "EAST";
		                     compteur++; boucle = 0;
		                     
            		       //System.out.println("EAST");
            		       coordY += 1;
            		       etatOrientation = 1;
            		   }else  if(!(nord.equals('#'))){
            		        message[compteur] = "NORTH";
		                     compteur++; boucle = 0;
		                     
            		       //System.out.println("NORTH");
            		       coordX -= 1;
            		       etatOrientation = 2;
            		   }else  if(!(ouest.equals('#'))){
            		        message[compteur] = "WEST";
		                     compteur++; boucle = 0;
		                     
            		       //System.out.println("WEST");
            		       coordY -= 1;
            		       etatOrientation = 3;
            		   }
		            }
		            break;
		        case 1:
		            if(modeCasseur==0){
		                if(!(est.equals('#') || est.equals('X') )){
            		        message[compteur] = "EAST";
		                     compteur++; boucle = 0;
		                     
            		       //System.out.println("EAST");
            		       coordY += 1;
            		       etatOrientation = 1;
            		   }else {
            		       etatOrientation=0;
						   boucle = 1;
            		   }
		            }else if(modeCasseur==1){
		                if(!(est.equals('#'))){
            		        message[compteur] = "EAST";
		                     compteur++; boucle = 0;
		                     
            		       //System.out.println("EAST");
            		       coordY += 1;
            		       etatOrientation = 1;
            		   }else {
            		       etatOrientation=0;
						   boucle = 1;
            		   }
		            }
		            break;
		        case 2:
		            if(modeCasseur==0){
		                if(!(nord.equals('#') || nord.equals('X') )){
            		        message[compteur] = "NORTH";
		                     compteur++; boucle = 0;
		                     
            		       //System.out.println("NORTH");
            		       coordX -= 1;
            		       etatOrientation = 2;
            		   }else { 
            		       etatOrientation = 0;
						   boucle = 1;
            		   }
		            }else if(modeCasseur==1){
		                if(!(nord.equals('#') )){
            		        message[compteur] = "NORTH";
		                     compteur++; boucle = 0;
		                     
            		       //System.out.println("NORTH");
            		       coordX -= 1;
            		       etatOrientation = 2;
            		   }else { 
            		       etatOrientation = 0;
						   boucle = 1;
            		   }
		            }
		            break;
		        case 3:
		            if(modeCasseur==0){
		                if(!(ouest.equals('#') || ouest.equals('X'))){
            		        message[compteur] = "WEST";
		                     compteur++; boucle = 0;
		                     
            		       //System.out.println("WEST");
            		       coordY -= 1;
            		       etatOrientation = 3;
            		   }else {
            		       etatOrientation = 0;
						   boucle = 1;
            		   }
		            }else if(modeCasseur==1){
		                if(!(ouest.equals('#'))){
            		        message[compteur] = "WEST";
		                     compteur++; boucle = 0;
		                     
            		       //System.out.println("WEST");
            		       coordY -= 1;
            		       etatOrientation = 3;
            		   }else {
            		       etatOrientation = 0;
						   boucle = 1;
            		   }
		            }
		            break;
		            
		      case 4:
		            if(modeCasseur==0){
		                 if(!(ouest.equals('#') || ouest.equals('X'))){
            		        message[compteur] = "WEST";
		                     compteur++; boucle = 0;
		                     
            		       //System.out.println("WEST");
            		       coordY -= 1;
            		       etatOrientation = 4;
            		   }else  if(!(nord.equals('#') || nord.equals('X') )){
            		        message[compteur] = "NORTH";
		                     compteur++; boucle = 0;
		                     
            		       //System.out.println("NORTH");
            		       coordX -= 1;
            		       etatOrientation = 5;
            		   }else  if(!(est.equals('#') || est.equals('X') )){
            		        message[compteur] = "EAST";
		                     compteur++; boucle = 0;
		                     
            		       //System.out.println("EAST");
            		       coordY += 1;
            		       etatOrientation = 6;
            		   }else  if(!(sud.equals('#') || sud.equals('X'))){
            		        message[compteur] = "SOUTH";
		                     compteur++; boucle = 0;
		                     
            		       //System.out.println("SOUTH");
            		       coordX += 1;
            		       etatOrientation = 7;
            		    }
		            }else if(modeCasseur==1){
		                if(!(ouest.equals('#'))){
            		        message[compteur] = "WEST";
		                     compteur++; boucle = 0;
		                     
            		       //System.out.println("WEST");
            		       coordY -= 1;
            		       etatOrientation = 4;
            		   }else  if(!(nord.equals('#'))){
            		        message[compteur] = "NORTH";
		                     compteur++; boucle = 0;
		                     
            		       //System.out.println("NORTH");
            		       coordX -= 1;
            		       etatOrientation = 5;
            		   }else  if(!(est.equals('#') )){
            		        message[compteur] = "EAST";
		                     compteur++; boucle = 0;
		                     
            		       //System.out.println("EAST");
            		       coordY += 1;
            		       etatOrientation = 6;
            		   }else  if(!(sud.equals('#'))){
            		        message[compteur] = "SOUTH";
		                     compteur++; boucle = 0;
		                     
            		       //System.out.println("SOUTH");
            		       coordX += 1;
            		       etatOrientation = 7;
            		    }
		            }
		            break;
		        case 5:
		            if(modeCasseur==0){
		                if(!(nord.equals('#') || nord.equals('X') )){
            		        message[compteur] = "NORTH";
		                     compteur++; boucle = 0;
		                     
            		       //System.out.println("NORTH");
            		       coordX -= 1;
            		       etatOrientation = 5;
            		   }else {
            		       etatOrientation=4;
						   boucle = 1;
            		   }
		            }else if(modeCasseur==1){
		                if(!(nord.equals('#'))){
            		        message[compteur] = "NORTH";
		                     compteur++; boucle = 0;
		                     
            		       //System.out.println("NORTH");
            		       coordX -= 1;
            		       etatOrientation = 5;
            		   }else {
            		       etatOrientation=4;
						   boucle = 1;
            		   }
		            }
		            break;
		        case 6:
		            if(modeCasseur==0){
		                 if(!(est.equals('#') || est.equals('X') )){
            		        message[compteur] = "EAST";
		                     compteur++; boucle = 0;
		                     
            		       //System.out.println("EAST");
            		       coordY += 1;
            		       etatOrientation = 6;
            		   }else { 
            		       etatOrientation = 4;
						   boucle = 1;
            		   }
		            }else if(modeCasseur==1){
		                if(!(est.equals('#') )){
            		        message[compteur] = "EAST";
		                     compteur++; boucle = 0;
		                     
            		       //System.out.println("EAST");
            		       coordY += 1;
            		       etatOrientation = 6;
            		   }else { 
            		       etatOrientation = 4;
						   boucle = 1;
            		   }
		            }
		            break;
		        case 7:
		            if(modeCasseur==0){
		                if(!(sud.equals('#') || sud.equals('X'))){
            		        message[compteur] = "SOUTH";
		                     compteur++; boucle = 0;
		                     
            		       //System.out.println("SOUTH");
            		       coordX += 1;
            		       etatOrientation = 7;
            		    }else {
            		       etatOrientation = 4;
						   boucle = 1;
            		   }
		            }else if(modeCasseur==1){
		                if(!(sud.equals('#'))){
            		        message[compteur] = "SOUTH";
		                     compteur++; boucle = 0;
		                     
            		       //System.out.println("SOUTH");
            		       coordX += 1;
            		       etatOrientation = 7;
            		    }else {
            		       etatOrientation = 4;
						   boucle = 1;
            		   }
		            }
		            break;
		            
		      default :
		      break;
		}
		
		    if(carte[coordX][coordY].equals('I') && boucle==0){
		       if(modeInverseur == 0){
		           modeInverseur = 1;
		           
		       }else  if(modeInverseur == 1){
		           modeInverseur = 0;
		       }
		       //message[compteur-1]+= " "+modeInverseur +" - "+ etatOrientation;
		       //System.out.println(modeInverseur +" - "+ etatOrientation);
		       etatOrientation = 7 - etatOrientation;
		   }
		
		    if(carte[coordX][coordY].equals('T')){
		        
		       if(teleport[0][0]==coordX && teleport[0][1]==coordY){
		           coordX = teleport[1][0];
		           coordY = teleport[1][1];
		       }else {
		           coordX = teleport[0][0];
		           coordY = teleport[0][1];
		       }
		       //System.out.println(coordX +" - " + coordY);
		   }
		    if(carte[coordX][coordY].equals('B') && modeCasseur == 0){
		       modeCasseur = 1;
		   }else if(carte[coordX][coordY].equals('B') && modeCasseur == 1){
		       modeCasseur = 0;
		   }
		   if(carte[coordX][coordY].equals('X') && modeCasseur == 1){
		       carte[coordX][coordY] = ' ';
		   } 
		   if(carte[coordX][coordY].equals('S')){
		       etatOrientation = 0;
		   }
		    if(carte[coordX][coordY].equals('N')){
		       etatOrientation = 2;
		   }
		   if(carte[coordX][coordY].equals('E')){
		       etatOrientation = 1;
		   }
		   if(carte[coordX][coordY].equals('W')){
		       etatOrientation = 3;
		   }
		   if(carte[coordX][coordY].equals('$')){
		       break;
		   }
		}
		if(compteur < 199){
		    for(int i=0; i < compteur ; i++){
		        System.out.println(message[i]);
		    }
		}else{
		    System.out.println("LOOP");
		}
		//System.out.println(ligne);
		//System.out.println(colonne);
		
	}
}