// Read inputs from System.in, Write outputs to System.out.
// Your class name has to be Solution

import java.util.*;
import java.io.*;
import java.math.*;

class Solution {

	public static void main(String args[]) {
		Scanner in = new Scanner(System.in);
		int n = in.nextInt();
		int compteur[] = new int[n];
		int nombre[][] = new int[n][2];
		int tmp[] = new int[2];
		
		for (int i = 0; i < n; i++) {
		    nombre[i][0] = in.nextInt();
		    nombre[i][1] = in.nextInt();
		    //System.err.println(nombre[i][0] +" " +nombre[i][1]);
		}
		int max =-1 ;
		for (int i = 0; i < n; i++) {
		    compteur[i] = 0;
		    tmp[0] = nombre[i][0];
		    tmp[1] = nombre[i][1];
		    for (int j = i+1; j < n; j++) {
		        if(tmp[0] == nombre[j][1]){
		            compteur[i]++;
		            tmp[0] = nombre[j][0];
		        }else if(tmp[1] == nombre[j][0]){
		            compteur[i]++;
		            tmp[1] = nombre[j][1];
		        }
		    }
		    
		    //System.err.println(compteur[i]);
		    if( max < compteur[i]){
		        max = compteur[i];
		        //System.err.println("max : "+max);
		    }
		}
		System.out.println(max + 2);
	}
	
}