import java.util.*;
import java.io.*;
import java.math.*;

class Player {

    public static void main(String args[]) {
        Scanner in = new Scanner(System.in);
        
        int largeur = in.nextInt();
        int hauteur = in.nextInt();
        int NbSaut = in.nextInt();
        int posX = in.nextInt();
        int posY = in.nextInt();
        int pos[] = new int[2];
        Integer limite[] = new Integer[4];
        int valeur[] = new int[2];
        String lastPosBommbe = "";
        pos[0] = posX;
        pos[1] = posY;
        limite[0] = 0;
        limite[1] = largeur;
        limite[2] = 0; 
        limite[3] = hauteur;
        in.nextLine();
        System.err.println("Taille  : "+largeur+" - "+hauteur);
        System.err.println("Nombre de saut  : "+NbSaut);
        
        int premierTours = 0;
        while (true) {
            // Read information from standard input
            String bombe = in.nextLine();
            
            if(premierTours == 0){
                lastPosBommbe = bombe;
                premierTours++;
            }
            
            System.err.println("Limite L : "+limite[0]+" - "+limite[1]);
            System.err.println("Limite H : "+limite[2]+" - "+limite[3]);
            valeur = newValeur(bombe,limite,pos);
            System.err.println("Limite L : "+limite[0]+" - "+limite[1]);
            System.err.println("Limite H : "+limite[2]+" - "+limite[3]);
            pos = newPosition(bombe,pos,valeur);
            System.err.println("lastPosBommbe " +lastPosBommbe);
            System.err.println("Bombe "+bombe);
            System.err.println("Position  : "+pos[0]+" - "+pos[1]);
            System.out.println(pos[0]+" "+ pos[1]);
            lastPosBommbe = bombe;
        }
    }
    
    public static int[] newValeur(String bombe,Integer[] limite,  int[] pos){
        Integer limiteLmin=limite[0];
        Integer limiteLmax=limite[1];
        Integer limiteHmin=limite[2];
        Integer limiteHmax=limite[3];
        double tmpX;
        double tmpY;
        int valeur[] = new int[2];
        
        switch(bombe){
            case "U":
                tmpY = Double.valueOf((pos[1] - limiteHmin))/2;
                valeur[1] = (int)Math.round(tmpY);
                limiteHmax = pos[1];
                break;
            case "UR":
                tmpY = Double.valueOf((pos[1] - limiteHmin))/2;
                valeur[1] = (int)Math.round(tmpY);
                limiteHmax = pos[1];
                tmpX = Double.valueOf((limiteLmax - pos[0]))/2;
                valeur[0] = (int)Math.round(tmpX);
                limiteLmin = pos[0];
                break;
            case "R":
                tmpX = Double.valueOf((limiteLmax - pos[0]))/2;
                valeur[0] = (int)Math.round(tmpX);
                limiteLmin = pos[0];
                System.err.println("R");
                break;
            case "DR":
                tmpY = Double.valueOf((limiteHmax - pos[1]))/2;
                valeur[1] = (int)Math.round(tmpY);
                limiteHmin = pos[1];
                tmpX = Double.valueOf((limiteLmax - pos[0]))/2;
                valeur[0] = (int)Math.round(tmpX);
                limiteLmin = pos[0];
                break;
            case "D":
                tmpY = Double.valueOf((limiteHmax - pos[1]))/2;
                valeur[1] = (int)Math.round(tmpY);
                limiteHmin = pos[1];
                break;
            case "DL":
                tmpY = Double.valueOf((limiteHmax - pos[1]))/2;
                valeur[1] = (int)Math.round(tmpY);
                limiteHmin = pos[1];
                tmpX = Double.valueOf((pos[0] - limiteLmin))/2;
                valeur[0] = (int)Math.round(tmpX);
                limiteLmax = pos[0];
                break;
            case "L":
                tmpX = Double.valueOf((pos[0] - limiteLmin))/2;
                valeur[0] = (int)Math.round(tmpX);
                limiteLmax = pos[0];
                break;
            case "UL":
                tmpY = Double.valueOf((pos[1] - limiteHmin))/2;
                valeur[1] = (int)Math.round(tmpY);
                limiteHmax = pos[1];
                tmpX = Double.valueOf((pos[0] - limiteLmin))/2;
                valeur[0] = (int)Math.round(tmpX);
                limiteLmax = pos[0];
                break;
        }
        limite[0]=limiteLmin;
        limite[1]=limiteLmax;
        limite[2]=limiteHmin;
        limite[3]=limiteHmax;
        return valeur;
    }
        
    public static int[] newPosition(String bombe, int[] pos , int[] valeur){
        int posX = pos[0];
        int posY = pos[1];
        System.err.println("Position in  : "+posX+" - "+posY);
        switch(bombe){
            case "U":
                posY = posY - valeur[1];
                System.err.println("U");
                break;
            case "UR":
                posY = posY-valeur[1];
                posX = posX+valeur[0];
                System.err.println("UR");
                break;
            case "R":
                posX = posX+valeur[0];
                System.err.println("R");
                break;
            case "DR":
                posY = posY+valeur[1];
                posX = posX+valeur[0];
                System.err.println("DR");
                break;
            case "D":
                posY = posY+valeur[1];
                System.err.println("D");
                break;
            case "DL":
                posY = posY+valeur[1];
                posX = posX-valeur[0];
                System.err.println("DL");
                break;
            case "L":
                posX = posX-valeur[0];
                System.err.println("L");
                break;
            case "UL":
                posY = posY-valeur[1];
                posX = posX-valeur[0];
                System.err.println("UL");
                break;
        }
        pos[0] = posX;
        pos[1] = posY;
        System.err.println("Position out  : "+posX+" - "+posY);
        System.err.println("Position  : "+pos[0]+" - "+pos[1]);
        return pos;
    }
}